name: (DEV) content-editor

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: DEV:Deploy content-editor
        uses: vitalyliber/dokku-github-action@v6.0
        env:
          PRIVATE_KEY:  ${{ secrets.SSH_PRIVATE_KEY }}
          HOST: mastory.io
          PROJECT: dev-content-editor
          APP_CONFIG: NODE_ENV=development NPM_CONFIG_PRODUCTION=false 
