name: DESTROY)Content-editor

on: workflow_dispatch

jobs:
  build:
    name: Destroy APP
    runs-on: ubuntu-latest
    steps:
      - name: Destroy APP
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: apps:destroy ${{ secrets.DEV_CONTENT_EDITOR_NAME }} --force && letsencrypt:cleanup ${{ secrets.DEV_CONTENT_EDITOR_NAME }}
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
        env:
          CI: true 



        
